NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDCFFU0fgNZQS0EZi7-WMjfT2w9bTJ52BQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=food-ordering-app-f40b5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=food-ordering-app-f40b5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=food-ordering-app-f40b5.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=313603074174
NEXT_PUBLIC_FIREBASE_APP_ID=1:313603074174:web:f0f694d132f43ee1bad02f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-E09STWV5HF

